apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: project2-pvc
  namespace: giovanamachado
spec:
  accessModes:
    - ReadWriteMany
  storageClassName: default-storage-class-giovanamachado
  resources:
    requests:
      storage: 1Gi
  selector:
    matchLabels:
      namespace: giovanamachado
